◇  ver 2014/12/06
・  作成
◇  ver 2015/03/11
・  コメントの修正等
◇  ver 2015/07/24
・  リリース用にソース修正など
◇  ver 2015/07/29
・  64bit版Excelに対応した
・  ショートカット作成ダイアログを追加
◇  ver 2015/08/19
・  Project03のウィンドウ最大化終了時に
    ウィンドウ位置保存機能でエラーが出ていたので修正した。
◇  ver 2016/03/13
・  Project01/02/03全てに対して
    Excelインストールされていないときの警告コードを修正した
◇ ver 2017/02/05
・  Win7AppId.exe を使用する時以外は Win7AppId.exe_ とする
◇  ver 2020/04/11
・  ショートカット作成ダイアログからタスクバー登録機能削除
    (Win7だけ対応しWin10非対応だったため)
・  Win10対応 Win7AppId.exe とコードを削除
・  SendToフォルダを削除してしまう不具合の修正
・  最新版の st_vba 取得
◇ ver 2020/04/12
・  軽微のいくつかの修正。オブジェクト名など。
